Windows Registry Editor Version 5.00

; Note you must write elevate's full path and escape \ and "
; show in context menu when right click all kinds files
[HKEY_CLASSES_ROOT\*\shell\WindowsTerminal]
@="Open Windows Terminal"
"Icon"="C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.8.10091.0_x64__8wekyb3d8bbwe\\WindowsTerminal.exe,0"

[HKEY_CLASSES_ROOT\*\shell\WindowsTerminal\command]
@="powershell -Command \"Add-Content -Path \"$env:TEMP\\windows_terminal_current_dir.temp\" -Value \\\"\"%V\"\\\"; Start-Process shell:appsFolder\\Microsoft.WindowsTerminal_8wekyb3d8bbwe!App\""

; show in context menu when right click empty area of explorer
[HKEY_CLASSES_ROOT\Directory\Background\shell\WindowsTerminal]
@="Open Windows Terminal"
"Icon"="C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.8.10091.0_x64__8wekyb3d8bbwe\\WindowsTerminal.exe,0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\WindowsTerminal\command]
@="powershell -Command \"Add-Content -Path \"$env:TEMP\\windows_terminal_current_dir.temp\" -Value \\\"\"%V\"\\\"; Start-Process shell:appsFolder\\Microsoft.WindowsTerminal_8wekyb3d8bbwe!App\""

; show in context menu when right click directory
[HKEY_CLASSES_ROOT\Directory\shell\WindowsTerminal]
@="Open Windows Terminal"
"Icon"="C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_0.8.10091.0_x64__8wekyb3d8bbwe\\WindowsTerminal.exe,0"

[HKEY_CLASSES_ROOT\Directory\shell\WindowsTerminal\command]
@="powershell -Command \"Add-Content -Path \"$env:TEMP\\windows_terminal_current_dir.temp\" -Value \\\"\"%V\"\\\"; Start-Process shell:appsFolder\\Microsoft.WindowsTerminal_8wekyb3d8bbwe!App\""
